# ContentFormatterApp

./: README.md
src/ContentFormatterApp/: ContentFormatterApp.sln
src/ContentFormatterApp/ContentFormatterApp/: ContentFormatterApp.csproj  Program.cs  Startup.cs
src/ContentFormatterApp/ContentFormatterApp/Controllers/: ValuesController.cs
src/ContentFormatterApp/ContentFormatterApp/Extension/: MvcBuilderExtension.cs
src/ContentFormatterApp/ContentFormatterApp/Extensions/: MvcBuilderExtension.cs
src/ContentFormatterApp/ContentFormatterApp/Formatters/: MessagePackInputFormatter.cs  MessagePackOutputFormatter.cs  Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs
src/ContentFormatterApp/ContentFormatterApp/Models/: Request.cs  Response.cs
src/ContentFormatterApp/ContentFormatterApp/Properties/: launchSettings.json
